streamlit==1.31.0
requests==2.31.0
pandas==2.2.0
python-dotenv==1.0.0
Pillow==10.2.0
```

---

## 2️⃣ **`.gitignore`**
```
# Secrets - NAJWAŻNIEJSZE!
.env
.env.local
.env.*.local
secrets.toml
.streamlit/secrets.toml

# Database
*.db
*.sqlite
*.sqlite3
data/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
venv/
env/
ENV/
*.egg-info/
.installed.cfg
*.egg

# Streamlit
.streamlit/config.toml

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Testing
.pytest_cache/
.coverage
htmlcov/
```

---

## 3️⃣ **`.env.example`** (szablon dla użytkowników)
```
# Skopiuj ten plik do .env i wypełnij prawdziwymi wartościami
# cp .env.example .env

# TMDB API Key - zdobądź na: https://www.themoviedb.org/settings/api
TMDB_API_KEY=your_api_key_here
